# dynamic_smoke_particles-1.21.1

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/resources/: dynamic_smoke_particles.mixins.json
fabric/: build.gradle
fabric/runs/client/: command_history.txt  options.txt  usercache.json
fabric/runs/client/config/: config.json
fabric/runs/client/crash-reports/: crash-2026-06-12_15.15.37-client.txt
fabric/runs/client/saves/Test/: level.dat_old
fabric/runs/client/saves/Test/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/Test/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/Test/dimensions/minecraft/overworld/region/: r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.1.-1.mca  r.1.-2.mca
fabric/runs/client/saves/Test/players/advancements/: 1344ba46-6b08-3a2e-813a-3106d9215e61.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  171ff2be-e113-3c14-a482-20b6c4712810.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json  9c6f7109-b578-36c3-a272-028e06c40407.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  d3d45e58-b5d9-369a-ac43-347ac47e2b17.json  e7efa64c-d66a-3088-a9f4-5a1090261573.json  f32cf69c-7cce-3f6d-81d4-191672800bce.json  ffc47c7c-81a1-3d8c-86bb-c720fcbf7d8f.json
fabric/runs/client/saves/Test/players/data/: 1714a812-885f-3243-b534-9a660fba6e8b.dat_old  1ab04e7d-c966-3477-8a64-78d9a4421f72.dat_old  1e3c9076-6029-36c6-8475-dd38d2030d5f.dat_old  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.dat_old  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.dat_old  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.dat_old  b17d2796-eeb1-3028-a752-0764d6d5550d.dat_old  c2506432-c159-30c0-93d8-64f2a6272277.dat_old  e7efa64c-d66a-3088-a9f4-5a1090261573.dat_old
fabric/runs/client/saves/Test/players/stats/: 0b0a3338-3321-32ee-8738-58aa00379d42.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  171ff2be-e113-3c14-a482-20b6c4712810.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json  9e4b41fd-b698-3086-96f0-585499a2673a.json  a70a6712-7f92-3213-946b-c67e8479c034.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  b0da1a12-66d3-34d6-99f0-6da43866ed58.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json  d3d45e58-b5d9-369a-ac43-347ac47e2b17.json  e7efa64c-d66a-3088-a9f4-5a1090261573.json  f32cf69c-7cce-3f6d-81d4-191672800bce.json  f594da2a-3dc9-39c1-9261-0e67d02259fd.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/java/niwer/dynamic_smoke_particles/: FabricEngine.java
fabric/src/main/java/niwer/dynamic_smoke_particles/compatibility/: ClothConfigCompat.java  ModMenuCompat.java
fabric/src/main/java/niwer/dynamic_smoke_particles/mixin/: CampfireSmokeParticleMixin.java
fabric/src/main/java/niwer/dynamic_smoke_particles/platform/: FabricPlatformHelper.java
fabric/src/main/java/niwer/dynamic_smoke_particles/utils/: MathUtils.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/runs/client/: options.txt  usercache.json
neoforge/runs/client/config/: neoforge-client.toml  neoforge-common.toml
neoforge/runs/client/saves/Test/: level.dat_old
neoforge/runs/client/saves/Test/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/Test/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
neoforge/runs/client/saves/Test/dimensions/minecraft/overworld/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.0.-2.mca
neoforge/runs/client/saves/Test/players/advancements/: 0b0a3338-3321-32ee-8738-58aa00379d42.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  1714a812-885f-3243-b534-9a660fba6e8b.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  380df991-f603-344c-a090-369bad2a924a.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  6e946422-0041-3048-9c85-48e4f886211a.json  a70a6712-7f92-3213-946b-c67e8479c034.json  b0da1a12-66d3-34d6-99f0-6da43866ed58.json  b17d2796-eeb1-3028-a752-0764d6d5550d.json  c2506432-c159-30c0-93d8-64f2a6272277.json  f594da2a-3dc9-39c1-9261-0e67d02259fd.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
neoforge/runs/client/saves/Test/players/data/: 0b0a3338-3321-32ee-8738-58aa00379d42.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old  446b6428-1dda-3773-8986-3a9e0deb6ae4.dat_old
neoforge/runs/client/saves/Test/players/stats/: 0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  1714a812-885f-3243-b534-9a660fba6e8b.json  380df991-f603-344c-a090-369bad2a924a.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  46f780a1-2e26-3e88-a90a-02cf37fe1547.json  ac47fd32-de83-3641-a759-130889823db1.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  c2506432-c159-30c0-93d8-64f2a6272277.json  ffc47c7c-81a1-3d8c-86bb-c720fcbf7d8f.json
neoforge/src/main/java/niwer/dynamic_smoke_particles/: NeoForgeEngine.java
neoforge/src/main/java/niwer/dynamic_smoke_particles/compatibility/: ClothConfigCompat.java
neoforge/src/main/java/niwer/dynamic_smoke_particles/platform/: NeoForgePlatformHelper.java
run/saves/Test/: level.dat_old
run/saves/Test/players/advancements/: 46f780a1-2e26-3e88-a90a-02cf37fe1547.json  (+2 more)
src/main/resources/: dynasp.mixins.json  fabric.mod.json
(+41 files in other folders)
