plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id "com.modrinth.minotaur" version "2.+"
}

version = project.mod_version
group = project.maven_group

loom {
	mods {
		"dynasp" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "dynamic_smoke_particles"
    versionNumber = project.mod_version
    versionType = "release"
    uploadFile = jar
    gameVersions = [project.minecraft_version]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"

        optional.project "textweaks"
    }
}