# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.4
group=niwer.dynamic_smoke_particles
java_version=21

# Common
mod_name=Dynamic Smoke Particles
mod_author=Niwer
mod_id=dynamic_smoke_particles
license=MIT
credits=
description=A simple mod that brings your world to life by making smoke particles truly dynamic!


minecraft_versions_depends=1.21
minecraft_version_range=1.21.1,1.21.1
neoforge_minecraft_version_range=[26.1, 26.2)
minecraft_version=1.21.1

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Fabric, see https://fabricmc.net/develop/ for new versions
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.19.3
fabric_version=0.116.13+1.21.1
mod_menu_version=11.0.4
cloth_config_version=15.0.140

# Fabric API
fabric_api_version=0.116.13+1.21.1

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)