# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.3
group=niwer.dynamic_smoke_particles
java_version=25

# Common
mod_name=Dynamic Smoke Particles
mod_author=Niwer
mod_id=dynamic_smoke_particles
license=MIT
credits=
description=A simple mod that brings your world to life by making smoke particles truly dynamic!

# ^26.x.x
minecraft_versions_depends=26
minecraft_version_range="26.1", "26.2"
neoforge_minecraft_version_range=[26.1, 26.2)
minecraft_version=26.1.2

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6
mod_menu_version=18.0.0-beta.1
cloth_config_version=26.1.154

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=[4,)